name=Hangul
version=0.0.1
author=Operator Foundation
maintainer=Operator Foundation <contact@operatorfoundation.org>
sentence=Arduino Library for Hangul text input
paragraph=An Arduino package wrapper for libhangul
category=Communication
url=https://github.com/OperatorFoundation/Hangul
architectures=samd,megaavr,mbed
includes=hangul.h
